Version 3.2 HI-TECH Software Intermediate Code
"34 /usr/local/ht-picc/9.83/include/stdarg.h
[v ___va_start `(*v  0 ef ]
[p i ___va_start ]
"24 /usr/local/ht-picc/9.83/include/conio.h
[v _putch `(v  0 ef1`uc ]
"461 /usr/local/ht-picc/9.83/lib/doprnt.c
[v _printf `(i  1 ev`*Cuc ]
{
[e :U _printf ]
[v _f `*Cuc  1 r0 ]
[f ]
"462
[v _ap `*v  -> -> 1 `i `ux a ]
"494
[v _c `c  1 a ]
"501
[v _prec `c  1 a ]
"503
[v _flag `uc  1 a ]
"528
[s S7 `*Cuc 1 `ui 1 ]
[n S7 . _cp _len ]
[u S6 `ui 1 `S7 1 ]
[n S6 . _val _str ]
[v __val `S6  1 a ]
"537
[e = *U &U _ap ( ___va_start ..  ]
"540
[e $U 9  ]
[e :U 10 ]
{
"544
{
"545
[e ( _putch (1 -> _c `uc ]
"546
[e $U 9  ]
"547
}
"1417
{
"1464
}
"1525
}
[e :U 9 ]
"540
[e $ != -> = _c -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `c `i -> -> -> 0 `i `c `i 10  ]
[e :U 11 ]
"1532
[e ) -> 0 `i ]
[e $UE 8  ]
"1533
[e :UE 8 ]
}
