_RD C60 0 ABS
_WR C61 0 ABS
__size_of_lcd_clk 0 0 ABS
_RC0 38 0 ABS
_RD0 40 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WREN C62 0 ABS
_main 6E1 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TMR1H F 0 ABS
printf@ap 7A 0 COMMON
_TMR1L E 0 ABS
delayms@t 74 0 COMMON
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
delayus@t 70 0 COMMON
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?_lcd_clk 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
_putch 74D 0 CODE
?_main 70 0 COMMON
??_printf 79 0 COMMON
__size_of_lcd_busy_wait 0 0 ABS
?_lcd_dwrite 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
?_lcd_iwrite 70 0 COMMON
_EECON2 18D 0 ABS
__end_of_putch 78D 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IF 60 0 ABS
_lcd_init 78D 0 CODE
_EEDATA 10C 0 ABS
__end_of_lcd_busy_wait 74D 0 CODE
_ANSELH 189 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
?_delayms 74 0 COMMON
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delayms 0 0 ABS
?_delayus 70 0 COMMON
__ptext150 0 0 CODE
putch@a 77 0 COMMON
__ptext160 0 0 CODE
putch@b 7D 0 COMMON
putch@c 78 0 COMMON
__ptext151 662 0 CODE
??_lcd_clk 70 0 COMMON
__ptext152 74D 0 CODE
__end_of_lcd_iwrite 6B2 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext153 78D 0 CODE
?_putch 70 0 COMMON
__ptext154 6B2 0 CODE
??_main 7D 0 COMMON
_printf 662 0 CODE
__ptext155 683 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 715 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext156 627 0 CODE
__ptext157 715 0 CODE
end_of_initialization 618 0 CODE
??_lcd_dwrite 73 0 COMMON
__ptext158 61C 0 CODE
__ptext159 644 0 CODE
??_lcd_iwrite 73 0 COMMON
__size_of_putch 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
__end_of_lcd_dwrite 6E1 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
??_delayms 76 0 COMMON
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_delayus 72 0 COMMON
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_delayus 662 0 CODE
__size_of_printf 0 0 ABS
printf@c 7C 0 COMMON
printf@f 7B 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_putch 76 0 COMMON
_lcd_clk 61C 0 CODE
?_printf 70 0 COMMON
_lcd_dwrite 6B2 0 CODE
_lcd_iwrite 683 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_delayms 627 0 CODE
_delayus 644 0 CODE
__end_of_lcd_clk 627 0 CODE
__size_of_lcd_iwrite 0 0 ABS
__end_of_delayms 644 0 CODE
__size_of_delayus 0 0 ABS
__end_of_printf 683 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7D 0 COMMON
??_lcd_init 76 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
lcd_busy_wait@bfa 72 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 617 0 CODE
??_lcd_busy_wait 70 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6E1 0 CODE
?_lcd_busy_wait 70 0 COMMON
__size_of_lcd_dwrite 0 0 ABS
__end_of_lcd_init 800 0 CODE
lcd_dwrite@d 75 0 COMMON
lcd_iwrite@d 75 0 COMMON
_lcd_busy_wait 715 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
text153 F1A FFF CODE F1A
text152 E9A F19 CODE E9A
text157 E2A E99 CODE E2A
maintext DC2 E29 CODE DC2
text154 D64 DC1 CODE D64
text155 D06 D63 CODE D06
text151 CC4 D05 CODE CC4
text159 C88 CC3 CODE C88
text156 C4E C87 CODE C4E
strings 6 23 STRING 6
text158 C38 C4D CODE C38
cinit C2E C37 CODE C2E
%locals
startup.obj
startup.as
61 0 0 CODE
main.obj
main.c
11 2007 0 CONFIG
main.as
157 617 0 CODE
164 618 0 CODE
165 619 0 CODE
main.c
18 6E1 0 CODE
19 6E4 0 CODE
21 6E5 0 CODE
22 6E8 0 CODE
24 6EB 0 CODE
29 6F1 0 CODE
30 6F5 0 CODE
32 6F9 0 CODE
33 6FF 0 CODE
36 700 0 CODE
38 707 0 CODE
27 711 0 CODE
40 712 0 CODE
/usr/local/ht-picc/9.83/sources/doprnt.c
537 662 0 CODE
540 667 0 CODE
545 668 0 CODE
546 66E 0 CODE
540 66F 0 CODE
1533 682 0 CODE
/usr/local/ht-picc/9.83/sources/putch.c
12 74D 0 CODE
13 75B 0 CODE
14 75F 0 CODE
16 760 0 CODE
17 764 0 CODE
18 76A 0 CODE
19 770 0 CODE
21 771 0 CODE
22 779 0 CODE
23 77F 0 CODE
25 785 0 CODE
27 78C 0 CODE
lcd.c
12 78D 0 CODE
13 790 0 CODE
14 794 0 CODE
15 797 0 CODE
16 798 0 CODE
17 799 0 CODE
19 7A2 0 CODE
20 7A6 0 CODE
21 7AB 0 CODE
23 7B4 0 CODE
24 7B8 0 CODE
25 7BD 0 CODE
27 7C6 0 CODE
28 7CA 0 CODE
29 7CF 0 CODE
30 7D4 0 CODE
31 7D8 0 CODE
32 7DD 0 CODE
33 7E3 0 CODE
34 7E9 0 CODE
35 7EF 0 CODE
36 7F5 0 CODE
38 7FB 0 CODE
40 7FF 0 CODE
103 6B2 0 CODE
104 6B3 0 CODE
105 6B8 0 CODE
106 6BB 0 CODE
107 6BC 0 CODE
108 6C3 0 CODE
109 6C8 0 CODE
110 6DA 0 CODE
112 6E0 0 CODE
116 683 0 CODE
117 684 0 CODE
118 689 0 CODE
119 68C 0 CODE
120 68D 0 CODE
121 694 0 CODE
122 699 0 CODE
123 6AB 0 CODE
125 6B1 0 CODE
delay.c
18 627 0 CODE
20 643 0 CODE
lcd.c
59 715 0 CODE
60 71B 0 CODE
61 71E 0 CODE
63 720 0 CODE
64 721 0 CODE
65 722 0 CODE
66 729 0 CODE
67 72A 0 CODE
68 72B 0 CODE
69 72E 0 CODE
70 72F 0 CODE
71 73F 0 CODE
72 740 0 CODE
73 744 0 CODE
74 745 0 CODE
75 74A 0 CODE
76 74C 0 CODE
45 61C 0 CODE
46 61F 0 CODE
47 620 0 CODE
48 621 0 CODE
49 624 0 CODE
50 625 0 CODE
52 626 0 CODE
delay.c
6 644 0 CODE
7 653 0 CODE
8 657 0 CODE
9 659 0 CODE
10 65A 0 CODE
11 65B 0 CODE
12 660 0 CODE
14 661 0 CODE
